C:\Users\HI\source\repos\WebApiApp4111\WebApiApp4111\bin\Debug\net8.0\appsettings.Development.json
C:\Users\HI\source\repos\WebApiApp4111\WebApiApp4111\bin\Debug\net8.0\appsettings.json
C:\Users\HI\source\repos\WebApiApp4111\WebApiApp4111\bin\Debug\net8.0\WebApiApp4111.staticwebassets.endpoints.json
C:\Users\HI\source\repos\WebApiApp4111\WebApiApp4111\bin\Debug\net8.0\WebApiApp4111.exe
C:\Users\HI\source\repos\WebApiApp4111\WebApiApp4111\bin\Debug\net8.0\WebApiApp4111.deps.json
C:\Users\HI\source\repos\WebApiApp4111\WebApiApp4111\bin\Debug\net8.0\WebApiApp4111.runtimeconfig.json
C:\Users\HI\source\repos\WebApiApp4111\WebApiApp4111\bin\Debug\net8.0\WebApiApp4111.dll
C:\Users\HI\source\repos\WebApiApp4111\WebApiApp4111\bin\Debug\net8.0\WebApiApp4111.pdb
C:\Users\HI\source\repos\WebApiApp4111\WebApiApp4111\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\HI\source\repos\WebApiApp4111\WebApiApp4111\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\HI\source\repos\WebApiApp4111\WebApiApp4111\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\HI\source\repos\WebApiApp4111\WebApiApp4111\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\HI\source\repos\WebApiApp4111\WebApiApp4111\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\HI\source\repos\WebApiApp4111\WebApiApp4111\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\HI\source\repos\WebApiApp4111\WebApiApp4111\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\HI\source\repos\WebApiApp4111\WebApiApp4111\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\HI\source\repos\WebApiApp4111\WebApiApp4111\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\HI\source\repos\WebApiApp4111\WebApiApp4111\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\HI\source\repos\WebApiApp4111\WebApiApp4111\obj\Debug\net8.0\WebApiApp4111.csproj.AssemblyReference.cache
C:\Users\HI\source\repos\WebApiApp4111\WebApiApp4111\obj\Debug\net8.0\WebApiApp4111.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HI\source\repos\WebApiApp4111\WebApiApp4111\obj\Debug\net8.0\WebApiApp4111.AssemblyInfoInputs.cache
C:\Users\HI\source\repos\WebApiApp4111\WebApiApp4111\obj\Debug\net8.0\WebApiApp4111.AssemblyInfo.cs
C:\Users\HI\source\repos\WebApiApp4111\WebApiApp4111\obj\Debug\net8.0\WebApiApp4111.csproj.CoreCompileInputs.cache
C:\Users\HI\source\repos\WebApiApp4111\WebApiApp4111\obj\Debug\net8.0\WebApiApp4111.MvcApplicationPartsAssemblyInfo.cs
C:\Users\HI\source\repos\WebApiApp4111\WebApiApp4111\obj\Debug\net8.0\WebApiApp4111.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HI\source\repos\WebApiApp4111\WebApiApp4111\obj\Debug\net8.0\scopedcss\bundle\WebApiApp4111.styles.css
C:\Users\HI\source\repos\WebApiApp4111\WebApiApp4111\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\HI\source\repos\WebApiApp4111\WebApiApp4111\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\HI\source\repos\WebApiApp4111\WebApiApp4111\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\HI\source\repos\WebApiApp4111\WebApiApp4111\obj\Debug\net8.0\staticwebassets\msbuild.WebApiApp4111.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\HI\source\repos\WebApiApp4111\WebApiApp4111\obj\Debug\net8.0\staticwebassets\msbuild.WebApiApp4111.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\HI\source\repos\WebApiApp4111\WebApiApp4111\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApiApp4111.props
C:\Users\HI\source\repos\WebApiApp4111\WebApiApp4111\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApiApp4111.props
C:\Users\HI\source\repos\WebApiApp4111\WebApiApp4111\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApiApp4111.props
C:\Users\HI\source\repos\WebApiApp4111\WebApiApp4111\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\HI\source\repos\WebApiApp4111\WebApiApp4111\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\HI\source\repos\WebApiApp4111\WebApiApp4111\obj\Debug\net8.0\WebApiAp.94F004F7.Up2Date
C:\Users\HI\source\repos\WebApiApp4111\WebApiApp4111\obj\Debug\net8.0\WebApiApp4111.dll
C:\Users\HI\source\repos\WebApiApp4111\WebApiApp4111\obj\Debug\net8.0\refint\WebApiApp4111.dll
C:\Users\HI\source\repos\WebApiApp4111\WebApiApp4111\obj\Debug\net8.0\WebApiApp4111.pdb
C:\Users\HI\source\repos\WebApiApp4111\WebApiApp4111\obj\Debug\net8.0\WebApiApp4111.genruntimeconfig.cache
C:\Users\HI\source\repos\WebApiApp4111\WebApiApp4111\obj\Debug\net8.0\ref\WebApiApp4111.dll
